server.port=8080

# DB PROPERTIES #
spring.datasource.url = jdbc:sqlite::resource:sampleTest.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
